API_ID=23770177
API_HASH=3187dd20f9ca3edacc3c9fd859466462
BOT_TOKEN=8012519961:AAH2S95tTEEZlSQIc6h2FIcWInEbssRNGyk
LOG_GROUP_ID=-1002579763802
MONGO_DB_URI=mongodb+srv://fevof85754:tAtJ5k14H4pOsosV@golumusicbot.hfllj.mongodb.net/?retryWrites=true&w=majority&appName=golumusicbot
OWNER_ID=7152946720
STRING_SESSION=BQFqtEEAqxb8pZjNuOSCgsr_Vb60ADbmVDMFBq01uGUL5rHBcgoswyka39mumXukJi2-eYbLgbEHU7xJaBycfpE6O2filfwVor7hYUz3NmdU4bWWfYldiB8wmDbxfIUWLByU-0rVWsDwHWcx_bRVBI9zNSPqPmFb6ExAXoBe0lMjGDu-AEgrIWbc3kMX_rshDvsIpg9v4DdGkw2QhiIzWcV1gIBnCwNnsHP5mKlPMERZ-AlHzb8fgibmIYTTcrfeFrP7vJDV3rhkfsnScE-Dmk6WiTg6RpK9rEQRy3N_PV5rMIz_vsusNT1PWkDWNMr_5JkR2NSaN-K-S7T9tSQUnbcBVlmMHwAAAAGqWU4gAA
SPOTIFY_CLIENT_ID=d7a08f36a2244208aa5c4c6e4a796e62
SPOTIFY_CLIENT_SECRET=51495bbf51c64e63b9cb25cf989a98d2
API_KEY = 30DxNexGenBotsY72eSP
